<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.laenger.android</groupId>
  <artifactId>tomorrow</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Android MVP library with loaders</name>
  <url>https://github.com/laenger/tomorrow-mvp</url>
  <developers>
    <developer>
      <id>michal-luszczuk</id>
      <name>Michał Łuszczuk</name>
    </developer>
    <developer>
      <id>laenger</id>
      <name>Christian Langer</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/laenger/tomorrow-mvp.git</connection>
    <developerConnection>https://github.com/laenger/tomorrow-mvp.git</developerConnection>
    <url>https://github.com/laenger/tomorrow-mvp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
